# Maze Game

A Java maze game where players try to escape a maze and collect fruits to gain points. 
Try to avoid traps and fake fruits to escape the maze.

## Instructions

Main Menu: Choose between Play and Tutorial.
Tutorial Page: (Click Tutorial) Show instructions and control keys.
Game Start: (Click Play) Open difficulty selection.
Difficulty selection: Choose between Easy, Medium, and Hard.

## Test Features

Movement: Use w,a,s,d (alternatively arrows) or click the movement panel to move.
Fake fruits: Eating fake fruits causes control reversal and increases fake fruit counter by 1.
Traps: Falling into a trap ends the game in failure.
Fruits: Eating fruits increases the score of the playe by 50.
Timer: Timer counts down and cases the game to end when time is up. The more time left, the higher score multiplier you get.
BGM: Background music starts playing when game is started.
Sound Effects: Sound effects are triggered in case either a fruit or a fake fruit has been eaten.

