# Maze Game

A Java maze game where players try to escape a maze and collect fruits to gain points. 
Try to avoid traps and fake fruits to escape the maze.

## Instructions

Main Menu: Choose between Play and Tutorial.
Tutorial Page: (Click Tutorial) Show instructions and control keys.
Game Start: (Click Play) Open difficulty selection.
Difficulty selection: Choose between Easy, Medium, and Hard.

## Test Features

Movement: Use w,a,s,d or click the movement panel to move.
Fake fruits: Eat fake fruits cause reverse control and increase fake fruit counter.
Traps: Eat traps will cause game over.
Fruits: Eat fruits will increase score by 50.
Timer: Timer will count down and cause game over when time is up. The more time left, the higher score multiplier you get.
BGM: Background music will play when game starts.
Sound Effects: Sound effects will play when eating fruits,and eating fake fruits.

